<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SparklePro | Home</title>
        <link rel="icon" type="image/x-icon" href="images/s.png">

        <link rel="stylesheet" href="css/files.css">
        
        <title>Navigation Bar</title>


        <style type="text/css">
            
            .navbar {
                background:aqua;font-family:Arial, Helvetica, sans-serif;
                padding-right: 15px;padding-left: 15px;
            }
            .navdiv {
                display:flex;align-items:center;justify-content:space-between;
            }
            .logo a{
                font-size:40px;font-weight:500;color:crimson;
            }
            li {
                list-style:none;display:inline-block
            }
            li a{
                color:black;font-size:15px;font-weight:bold;margin-right: 25px;
            }
            button {
                background-color:white;margin-left: 10px;border-radius:10px;padding:10px;
                width:90px;
            }
            button a{
                color:black;font-weight:bold;font-size:15px;
            }
        </style>
        <style>
            body {
                background-color:rgb(94, 202, 202);
            }
        </style>

    </head>
        <body>
            <nav class="navbar"></nav>
            <div class="navdiv">
             <div class="logo"><a href="#">SparklePro</a> </div>
            </div>
            <ul>
                <li><a href="page.html">Page</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>

            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="page.html">Page</a>
                    <a href="index.html">Home</a>
                    <a href="services.html">Services</a>
                    <a href="news.html">News</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="contactus.html">Contact Us</a>
                </div>

            </div>
            
            <h1 class="main_heading">WELCOME TO SPARKLEPRO CLEANING SERVICES</h1>

           <p style="font-family:'Times New Roman', Times, serif;font-size: 120%;color: black;">At SparklePro Cleaning Services,
             we believe a clean space is a happy place. Founded in 2023,
              our mission is to provide top-quality, professional cleaning services for homes, offices and
              commercial properties. With our dedicated team and eco-friendly products, we ensure your environment
              is spotless, fresh and healthy. With a focus on quality, customer satisfaction, and attention to
              detail, SparklePro Cleaing Services ensures that every space we touch shines with perfection.
           </p>

           <h2 style="text-align: center;">WHY CHOOSE SPARKLEPRO</h2>
              <div>
              <p>1. Experienced & Reliable Team- Our trained professionals ensure quality and effeciency.</p>
                <p>2. Eco-Friendly products- Safe for your family, pets and the environment</p>
                 <p>3. Customized Cleaning Plans- Services tailored to your specific needs.</p>
              <p>4. Affordable Pricing- Quality cleaning at competitive rates.</p>
           </div>
           
        <br>
        <img src="images/cleanliness.jpg" width="800" height="500">
        </body>
</html>